sqoop import --table employees --connect jdbc:mysql://database/employees --username root --password secret --warehouse-dir /user/hive/warehouse/db_test_a

/user/hive/warehouse/db_test_a/employees/part-m-00000 | head -n 5

sqoop import --table employees --connect jdbc:mysql://database/employees --username root --password secret --columns 'first_name, last_name' --warehouse-dir /user/hive/warehouse/db_test_c --fields-terminated-by '\t'


sqoop import --table cp_titles_date --connect jdbc:mysql://database/employees --username root --password secret --warehouse-dir /user/hive/warehouse/db_test_5 -m 8 --split-by id --as-parquetfile --compress --compression-codec snappy

hdfs dfs -cat /user/hive/warehouse/db_test_4/titles/part-m-00000 | head -n 5



sqoop import --table cp_titles_date --connect jdbc:mysql://database/employees --username root --password secret --warehouse-dir /user/hive/warehouse/db_test_6 -m 4




sqoop import --table titles --connect jdbc:mysql://database/employees --username root --password secret --warehouse-dir /user/aluno/nathalia/data/titles -m 1 --hive-import --create-hive-table --hive-table nathalia.titles  


sqoop export --connect jdbc:mysql://database/employees --username root --password secret --export-dir /user/aluno/nathalia/data --table titles --update-mode allowinsert

----------------------------


create 'controle','produto','fornecedor'

put 'controle','1','produto:nome','ram'
put 'controle','1','produto:qtd','100'
put 'controle','2','produto:nome','hd'
put 'controle','2','produto:qtd','50'
put 'controle','3','produto:nome','mouse'
put 'controle','3','produto:qtd','150'

put 'controle','1','fornecedor:nome','TI Comp'
put 'controle','1','fornecedor:estado','SP'
put 'controle','2','fornecedor:nome','Peças PC'
put 'controle','2','fornecedor:estado','MG'
put 'controle','3','fornecedor:nome','Inf Tec'
put 'controle','3','fornecedor:estado','SP'

list
describe 'controle'
count 'controle'

alter 'controle', {NAME=>'produto',VERSIONS=>3}

put 'controle','2','produto:qtd','200'

get 'controle','2',{COLUMNS=>'produto:qtd'}

deleteall 'controle','1'
deleteall 'controle','3'

delete 'controle', '2','fornecedor:estado'
scan 'controle'

--------------------------------------------------------
